# SocialNetwork

SocialNetwork/: .project  build.gradle  settings.gradle
SocialNetwork/src/main/java/com/social/friends/: EntryPoint.java  SecurityConfig.java
SocialNetwork/src/main/java/com/social/friends/controller/: AuthenticationController.java
SocialNetwork/src/main/java/com/social/friends/model/: User.java
SocialNetwork/src/main/java/com/social/friends/repository/: UserRepo.java
SocialNetwork/src/main/java/com/social/friends/service/: AuthenticationService.java
SocialNetwork/src/main/java/com/social/friends/service/impl/: AuthenticationServiceImpl.java
SocialNetwork/src/main/resources/: application-dev.properties
